{
	"folder_history":
	[
		"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214",
		"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/XML_for_All_Occasions",
		"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/Painting_a_Pretty_Picture",
		"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370",
		"/Users/coffeephantom/Documents/DevL/Python/Python_Challenge",
		"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite",
		"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator",
		"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/calculator",
		"/Users/coffeephantom/Documents/DevL/Python/flask_example",
		"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29",
		"/Users/coffeephantom/Documents/DevL/TestPlay/mysite",
		"/Users/coffeephantom/Documents/Netease/EplayServer/server/branch/branch_0.2.6322_UIDDev/cppsrc"
	],
	"last_version": 3083,
	"last_window_id": 27,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 685.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ti",
						"tickets"
					],
					[
						"mul",
						"multiprocessing	module"
					],
					[
						"m",
						"multiprocessing	module"
					],
					[
						"de",
						"deco_thread	statement"
					],
					[
						"a",
						"acquire"
					],
					[
						"g",
						"global_var_num"
					],
					[
						"ch",
						"check_thread	statement"
					],
					[
						"no",
						"notify"
					],
					[
						"if",
						"if	If Condition"
					],
					[
						"_",
						"__doc__	instance"
					],
					[
						"s",
						"self	param"
					],
					[
						"_i",
						"__init__"
					],
					[
						"ro",
						"room_deco	statement"
					],
					[
						"R",
						"Room_Decoration	class"
					],
					[
						"con",
						"condition"
					],
					[
						"c",
						"condition"
					],
					[
						"rep",
						"reportlab"
					],
					[
						"H",
						"Http404	import"
					],
					[
						"ra",
						"raise	keyword"
					],
					[
						"u",
						"url	function"
					],
					[
						"re",
						"result	statement"
					],
					[
						"sum",
						"sum_num	function"
					],
					[
						"Ht",
						"HttpResponse	class"
					],
					[
						"d",
						"datetime	module"
					],
					[
						"da",
						"datetime	class"
					],
					[
						"o",
						"offset	param"
					],
					[
						"for",
						"form"
					],
					[
						"in",
						"index"
					],
					[
						"lo",
						"login"
					],
					[
						"F",
						"Flask	class"
					],
					[
						"reu",
						"return	keyword"
					],
					[
						"r",
						"redirect	function"
					],
					[
						"p",
						"pdb	statement"
					],
					[
						"fil",
						"filename	statement"
					],
					[
						"up",
						"UPLOAD_FOLDER"
					],
					[
						"f",
						"filename"
					],
					[
						"al",
						"allowed_files	function"
					],
					[
						"fi",
						"filename	param"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"b",
						"button	Tag"
					],
					[
						"se",
						"secure_filename"
					],
					[
						"Lo",
						"logged_in"
					],
					[
						"log",
						"logged_in"
					],
					[
						"fo",
						"form"
					],
					[
						"me",
						"methods"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "paci",
				"selected_items":
				[
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"us",
						"Preferences: Settings - User"
					],
					[
						"pckage",
						"Package Control: List Packages"
					],
					[
						"package li",
						"Package Control: List Packages"
					],
					[
						"pcr",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Applications/Sublime Text.app/Contents/MacOS/Packages/Color Scheme - Default.sublime-package",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/decorator_assignment.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/thread_cv_exapmle.py",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/coffeephantom/Library/Rime/default.custom.yaml",
				"/Users/coffeephantom/Library/Rime/.git/MERGE_MSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/fileio.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/closure_exmple.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/.gitignore",
				"/Users/coffeephantom/.ShadowsocksX/gfwlist.js",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/XML_for_All_Occasions/demo.py",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/XML_for_All_Occasions/pagemaker.py",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/Painting_a_Pretty_Picture/test.py",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/Painting_a_Pretty_Picture/sunspots_roto.py",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/Painting_a_Pretty_Picture/hello.pdf",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370/ascii.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370/output.txt",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370/.gitignore",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite/manage.py",
				"/Users/coffeephantom/Documents/DevL/Python/Python_Challenge/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs409/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs408/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs408/.gitignore",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite/mysite/views.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/calculator/views.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/calculator/urls.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/calculator/settings.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/templates/calculator.html",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite/mysite/settings.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite/mysite/urls.py",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/flaskr.py",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/templates/layout.html",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/templates/login.html",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/templates/show_entries.html",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/.gitignore",
				"/Users/coffeephantom/.git-credentials",
				"/Users/coffeephantom/.gitconfig",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/upload_pic.py",
				"/usr/local/lib/python2.7/site-packages/flask/helpers.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/templates/upload_pic.html",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/templates/show_pic.html",
				"/usr/local/lib/python2.7/site-packages/werkzeug/utils.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/templates/hello_shiyanlou.html",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/hello_shiyanlou.py",
				"/Users/coffeephantom/Documents/Tools/netcheck.sh",
				"/usr/local/lib/python2.7/site-packages/flask/wrappers.py",
				"/usr/local/lib/python2.7/site-packages/werkzeug/local.py",
				"/usr/local/lib/python2.7/site-packages/werkzeug/__init__.py",
				"/usr/local/lib/python2.7/site-packages/flask/app.py",
				"/usr/local/lib/python2.7/site-packages/flask/__init__.py",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/.gitignore",
				"/Users/coffeephantom/Documents/Netease/iOS_eplay_new_ui/iOS_eplay/EPlay.bundle/en.lproj/Localizable.strings",
				"/Users/coffeephantom/Documents/Netease/iOS_eplay_new_ui/iOS_eplay/EPlay.bundle/iOS_eplay/EPlay.bundle/en.lproj/Localizable.strings",
				"/Users/coffeephantom/Documents/DevL/TestPlay/mysite/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/TestPlay/mysite/.gitignore",
				"/Users/coffeephantom/Documents/DevL/TestPlay/mysite/mysite/settings.py",
				"/Users/coffeephantom/Documents/DevL/TestPlay/mysite/polls/models.py",
				"/Users/coffeephantom/Documents/Netease/EplayServer/server/branch/branch_0.2.6322_UIDDev/cppsrc/servers/robot/robotactioninstance.cpp",
				"/Users/coffeephantom/Documents/Netease/EplayServer/server/branch/branch_0.2.6322_UIDDev/cppsrc/include/logprotocol.h",
				"/Users/coffeephantom/Documents/Netease/EplayServer/server/branch/branch_0.2.6322_UIDDev/cppsrc/gamecommon/db/dbnetworkmanager.cpp",
				"/Users/coffeephantom/Documents/Git/SublimeUserSettings/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/.zshrc",
				"/Users/coffeephantom/.bashrc",
				"/Users/coffeephantom/.bash_profile",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/Theme - Brogrammer/README.md",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/CTags/CTags.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"self.name",
					"condition.acquire()",
					"global_var_num",
					"threading.Thread.get_name(self)",
					"get_name",
					"39",
					"request",
					"extra_path"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ro",
						"servers/robot/robotactioninstance.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ti",
						"tickets"
					],
					[
						"mul",
						"multiprocessing	module"
					],
					[
						"m",
						"multiprocessing	module"
					],
					[
						"de",
						"deco_thread	statement"
					],
					[
						"a",
						"acquire"
					],
					[
						"g",
						"global_var_num"
					],
					[
						"ch",
						"check_thread	statement"
					],
					[
						"no",
						"notify"
					],
					[
						"if",
						"if	If Condition"
					],
					[
						"_",
						"__doc__	instance"
					],
					[
						"s",
						"self	param"
					],
					[
						"_i",
						"__init__"
					],
					[
						"ro",
						"room_deco	statement"
					],
					[
						"R",
						"Room_Decoration	class"
					],
					[
						"con",
						"condition"
					],
					[
						"c",
						"condition"
					],
					[
						"rep",
						"reportlab"
					],
					[
						"H",
						"Http404	import"
					],
					[
						"ra",
						"raise	keyword"
					],
					[
						"u",
						"url	function"
					],
					[
						"re",
						"result	statement"
					],
					[
						"sum",
						"sum_num	function"
					],
					[
						"Ht",
						"HttpResponse	class"
					],
					[
						"d",
						"datetime	module"
					],
					[
						"da",
						"datetime	class"
					],
					[
						"o",
						"offset	param"
					],
					[
						"for",
						"form"
					],
					[
						"in",
						"index"
					],
					[
						"lo",
						"login"
					],
					[
						"F",
						"Flask	class"
					],
					[
						"reu",
						"return	keyword"
					],
					[
						"r",
						"redirect	function"
					],
					[
						"p",
						"pdb	statement"
					],
					[
						"fil",
						"filename	statement"
					],
					[
						"up",
						"UPLOAD_FOLDER"
					],
					[
						"f",
						"filename"
					],
					[
						"al",
						"allowed_files	function"
					],
					[
						"fi",
						"filename	param"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"b",
						"button	Tag"
					],
					[
						"se",
						"secure_filename"
					],
					[
						"Lo",
						"logged_in"
					],
					[
						"log",
						"logged_in"
					],
					[
						"fo",
						"form"
					],
					[
						"me",
						"methods"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 169.0,
				"last_filter": "user",
				"selected_items":
				[
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						":w",
						":w - Save"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"us",
						"Preferences: Settings - User"
					],
					[
						"pckage",
						"Package Control: List Packages"
					],
					[
						"package li",
						"Package Control: List Packages"
					],
					[
						"pcr",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 507.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214"
			],
			"file_history":
			[
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/multi_transfer.py",
				"/Applications/Sublime Text.app/Contents/MacOS/Packages/Color Scheme - Default.sublime-package/Monokai.tmTheme",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/decorator_assignment.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/thread_cv_exapmle.py",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/Users/coffeephantom/Library/Rime/default.custom.yaml",
				"/Users/coffeephantom/Library/Rime/.git/MERGE_MSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/fileio.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/closure_exmple.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214/.gitignore",
				"/Users/coffeephantom/.ShadowsocksX/gfwlist.js",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/XML_for_All_Occasions/demo.py",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/XML_for_All_Occasions/pagemaker.py",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/Painting_a_Pretty_Picture/test.py",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/Painting_a_Pretty_Picture/sunspots_roto.py",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Python/Beginning_Python/Painting_a_Pretty_Picture/hello.pdf",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370/ascii.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370/output.txt",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs370/.gitignore",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite/manage.py",
				"/Users/coffeephantom/Documents/DevL/Python/Python_Challenge/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs409/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs408/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs408/.gitignore",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite/mysite/views.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/calculator/views.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/calculator/urls.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/calculator/settings.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/calculator/templates/calculator.html",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite/mysite/settings.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs30/mysite/mysite/urls.py",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/flaskr.py",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/templates/layout.html",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/templates/login.html",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/templates/show_entries.html",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/.gitignore",
				"/Users/coffeephantom/.git-credentials",
				"/Users/coffeephantom/.gitconfig",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/upload_pic.py",
				"/usr/local/lib/python2.7/site-packages/flask/helpers.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/templates/upload_pic.html",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/templates/show_pic.html",
				"/usr/local/lib/python2.7/site-packages/werkzeug/utils.py",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/templates/hello_shiyanlou.html",
				"/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs29/hello_shiyanlou.py",
				"/Users/coffeephantom/Documents/Tools/netcheck.sh",
				"/usr/local/lib/python2.7/site-packages/flask/wrappers.py",
				"/usr/local/lib/python2.7/site-packages/werkzeug/local.py",
				"/usr/local/lib/python2.7/site-packages/werkzeug/__init__.py",
				"/usr/local/lib/python2.7/site-packages/flask/app.py",
				"/usr/local/lib/python2.7/site-packages/flask/__init__.py",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/Python/flask_example/.gitignore",
				"/Users/coffeephantom/Documents/Netease/iOS_eplay_new_ui/iOS_eplay/EPlay.bundle/en.lproj/Localizable.strings",
				"/Users/coffeephantom/Documents/Netease/iOS_eplay_new_ui/iOS_eplay/EPlay.bundle/iOS_eplay/EPlay.bundle/en.lproj/Localizable.strings",
				"/Users/coffeephantom/Documents/DevL/TestPlay/mysite/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/Documents/DevL/TestPlay/mysite/.gitignore",
				"/Users/coffeephantom/Documents/DevL/TestPlay/mysite/mysite/settings.py",
				"/Users/coffeephantom/Documents/DevL/TestPlay/mysite/polls/models.py",
				"/Users/coffeephantom/Documents/Netease/EplayServer/server/branch/branch_0.2.6322_UIDDev/cppsrc/servers/robot/robotactioninstance.cpp",
				"/Users/coffeephantom/Documents/Netease/EplayServer/server/branch/branch_0.2.6322_UIDDev/cppsrc/include/logprotocol.h",
				"/Users/coffeephantom/Documents/Netease/EplayServer/server/branch/branch_0.2.6322_UIDDev/cppsrc/gamecommon/db/dbnetworkmanager.cpp",
				"/Users/coffeephantom/Documents/Git/SublimeUserSettings/.git/COMMIT_EDITMSG",
				"/Users/coffeephantom/.zshrc",
				"/Users/coffeephantom/.bashrc",
				"/Users/coffeephantom/.bash_profile",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/Theme - Brogrammer/README.md",
				"/Users/coffeephantom/Library/Application Support/Sublime Text 3/Packages/CTags/CTags.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"self.name",
					"condition.acquire()",
					"global_var_num",
					"threading.Thread.get_name(self)",
					"get_name",
					"39",
					"request",
					"extra_path"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/coffeephantom/Documents/DevL/Shiyanlou/shiyanlou_cs214"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 70 1280 707 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ro",
						"servers/robot/robotactioninstance.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 26,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
